# EntTsdApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/entshptapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entshptapplication/: Constant.kt  MainActivity.kt  TSDApplication.kt  href.txt
app/src/main/java/com/example/entshptapplication/NaryadInfo/: BlankFragment.kt  NaryadInfoFragment.kt  NaryadInfoVeiwerFragment.kt  NaryadInfoViewModel.kt
app/src/main/java/com/example/entshptapplication/adapters/: FindNaryadsRecycleAdapter.kt  ProgressLoadingViewHolder.kt  RecyclerViewLoadMoreScroll.kt  ShptOneRecycleAdapter.kt  ShptRecycleAdapter.kt  StatChooseDateRecycleAdapter.kt  StatRecycleAdapter.kt  StatViewPageAdapter.kt  UpakRecycleAdapter.kt
app/src/main/java/com/example/entshptapplication/communications/: FindNaryadsApi.kt  LoginApi.kt  NewStatApi.kt  QueryConverterFactory.kt  RetrofitCreator.kt  ShptApi.kt  StatApi.kt  StatisticsApi.kt  UpakApi.kt
app/src/main/java/com/example/entshptapplication/dao/: Converters.kt  Database.kt  LoginDao.kt  SettingsDao.kt  ShptDao.kt  UpakDao.kt
app/src/main/res/drawable/: baseline_cancel_200.xml  baseline_check_circle_200.xml  bottomsheet_shape.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_35.xml  ic_baseline_close_30.xml  ic_baseline_close_30_red.xml  ic_baseline_close_green_30.xml  ic_baseline_cloud_upload_geen_24.xml  ic_baseline_cloud_upload_green_10.xml  ic_baseline_delete_green_30.xml  ic_baseline_more_horiz_40.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_radio_button_unchecked_35.xml  ic_baseline_search_24.xml  shadow_dialog_background.xml
app/src/main/res/layout/: act_shpt_door_item.xml  act_shpt_item.xml  activity_main.xml  dialog_confirm.xml  find_naryad_item.xml  fragment_act_shpt.xml  fragment_actions.xml  fragment_blank.xml  fragment_find_naryads.xml  fragment_login.xml  fragment_naryad_info.xml  fragment_naryad_info_veiwer.xml  fragment_settings.xml  fragment_shpt_one.xml  fragment_stat.xml  fragment_stat_choose_date.xml  fragment_stat_naryads.xml  fragment_statistics.xml  fragment_statistics_choose_date.xml  fragment_statistics_loader.xml  fragment_upak_list.xml  fragment_video.xml  fragment_video_player.xml  naryad_actions_dialog.xml  naryad_info_dialog.xml  naryad_item.xml  scan_error_dialog.xml  shpt_action_dialog.xml  stat_choose_date_item.xml  stat_naryad_item.xml  statistics_choose_date_item.xml  statistics_naryad_item.xml
app/src/main/res/values/: bottom_sheet_dialog_style.xml  colors.xml  ids.xml  sizes.xml  strings.xml  style_btn.xml  style_material_dialog.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/entshptapplication/: ExampleUnitTest.kt
(+113 files in other folders)
