<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.video.VideoPlayerFragment">
    <androidx.media3.ui.PlayerView
        android:id="@+id/video_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_shuffle_button="false"
        app:show_subtitle_button="false"
        app:show_vr_button="false" />

    <TextView
        android:id="@+id/video_player_cam_name"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3434"/>

</FrameLayout>